# Dockerfile for Mock SimpleFIN Server
#
# This container runs a mock SimpleFIN server for E2E testing.
# It provides the same API endpoints as the real SimpleFIN service.
#
# Build:
#   docker build -f Dockerfile.mock-simplefin -t mock-simplefin .
#
# Run:
#   docker run -p 8080:8080 mock-simplefin

FROM node:24.13.0-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml ./

# Install dependencies (ignore-scripts to skip lefthook which requires git)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy mock SimpleFIN server source
COPY src/__tests__/e2e/mock-simplefin/ ./src/__tests__/e2e/mock-simplefin/
COPY tsconfig.json ./

# Environment variables
ENV MOCK_SIMPLEFIN_PORT=8080
ENV MOCK_SIMPLEFIN_USERNAME=test
ENV MOCK_SIMPLEFIN_PASSWORD=test123

# Expose the port
EXPOSE 8080

# Install curl for health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Ensure app directory is owned by node
RUN chown -R node:node /app

# Use non-root node user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the mock server with ts-node ESM loader
CMD ["node", "--loader", "ts-node/esm", "src/__tests__/e2e/mock-simplefin/standalone.ts"]
